title                   = OPLS Lysozyme NPT equilibration
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 25000000    ; 50 ns simulation
dt                      = 0.002     ; 2 fs step
; Output control
nstxout                 = 0         ; suppress bulky .trr file by specifying
nstvout                 = 0         ; 0 for output frequency of nstxout,
nstfout                 = 0         ; nstvout, and nstfout
nstenergy               = 5000      ; save energies every 10.0 ps
nstlog                  = 5000      ; update log file every 10.0 ps
nstxout-compressed      = 5000      ; save compressed coordinates every 10.0 ps
compressed-x-grps       = System    ; save the whole system
; Bond parameters
continuation            = yes       ; Restarting after NPT
constraint_algorithm    = lincs     ; holonomic constraints
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300     300           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel                 = no        ; Velocity generation is off

; --- Pull setup ---
pull                    = yes
pull_ngroups            = 4
pull_ncoords            = 2

; Define groups exactly as named in your index (.ndx) file
pull_group1_name        = C58_A   
pull_group2_name        = C158_B  
pull_group3_name        = C58_B   
pull_group4_name        = C158_A  

; --- Pull coordinate #1 (disulfide 1) ---
pull_coord1_type        = umbrella
pull_coord1_geometry    = distance
pull_coord1_groups      = 1 2          ; Groups 1 and 2
pull_coord1_k           = 1000         ; Force constant (kJ/mol/nm^2)
pull_coord1_start       = no         ; Use 'init' from the start
pull_coord1_init        = 0.25         ; ~ 2.5 A
pull_coord1_rate        = 0.0          ; 0 = no change in reference distance

; --- Pull coordinate #2 (disulfide 2) ---
pull_coord2_type        = umbrella
pull_coord2_geometry    = distance
pull_coord2_groups      = 3 4          ; Groups 3 and 4
pull_coord2_k           = 1000
pull_coord2_start       = no
pull_coord2_init        = 0.25
pull_coord2_rate        = 0.0
